spring.application.name=npl
server.port=9090
spring.datasource.url=jdbc:h2:mem:npl_db
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


